deploy.ant.properties.file=C:\\Users\\Gabriel\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.fileupload.jar=C:\\Users\\Gabriel\\Desktop\\ProyectoFinalGifuto\\fileupload.jar
file.reference.io.jar=C:\\Users\\Gabriel\\Desktop\\ProyectoFinalGifuto\\io.jar
file.reference.itext5-itextpdf-5.5.12.jar=C:\\Users\\Gabriel\\Desktop\\ProyectoFinalGifuto\\itextpdf-5.1.0.jar
j2ee.server.domain=C:/Users/Noe/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 8.5
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5
selected.browser=Chrome
user.properties.file=C:\\Users\\Gabriel\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
